{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"]
}
